write = D://studysoft//mysql_5.6.24_winx64//bin//mysqldump -h 127.0.0.1 -uroot -p123456 outside
out = D://studysoft//mysql_5.6.24_winx64//bin//mysql -h 127.0.0.1 -uroot -p123456 --default-character-set=utf8 outside