#################劳工参数默认设定值###############

#温度设定值
tempSetting=26

#温度回差，范围1℃～15℃
tempDifference=9

#库温探头校正，范围－5～5℃
probeCorrection=0

#风门延时转换时间，范围，0～50℃
iaeDelayTime=30

#环境控制温度，范围，0～50℃
envlControlTemperature=30

#环境控制回差，范围1℃～10℃
envControlBacklash=10

#环境探头校正，范围－5～5℃
envProbeCorrection=0

#压缩机连续开机时间，范围2～23小时
comConStratTime=2

#压缩机保护时间，范围1～59分钟
comProtectionTime=10


#温度传感器故障开机时间，范围5～59分钟
temFaultStartTime=20

#温度传感器故障停机时间，范围5～59分钟
temFaultEndTime=20

#开门温度，范围0～25℃
openTem=15

#开门回差，范围2～20℃
openDifference=10

#机柜类型，控制方式,1:交通机柜，2通信机柜，3：服务器单机组，4服务器双机组。
controlMode=1

#压缩机1电流报警上限，范围1.00～5.00A
comCurrentOneTop=5
#压缩机1电流报警下限，范围1.00～5.00A
comCurrentOneDown=1

#压缩机2电流报警上限，范围1.00～5.00A
comCurrentTwoTop=5
#压缩机2电流报警下限，范围1.00～5.00A
comCurrentTwoDown=1

#离心风机1电流报警上限，范围0.05～2.00A
cenCurrentOneTop=1
#离心风机1电流报警下限，范围0.05～2.00A
cenCurrentOneDown=0.05

#离心风机2电流报警上限，范围0.05～2.00A
cenCurrentTwoTop=1
#离心风机2电流报警下限，范围0.05～2.00A
cenCurrentTwoDown=0.05

#散热风机电流报警上限，范围0.05～1.5A
dissipateCurrentTop=1
#散热风机电流报警下限，范围0.05～1.5A
dissipateCurrentDown=0.05

#循环风机电流报警上限，范围0.05～1A
loopCurrentTop=1
#循环风机电流报警上限，范围0.05～1A
loopCurrentDown=0.05

#通讯地址，范围1～99
address=1

