#相关路径配置
main_control_ip=http://192.168.199.111:8080
labor_data_path=D:/code/monitor/trunk/monitor/src/main/webapp/WEB-INF/data
cabinet_data_path=D:/code/monitor/trunk/monitor/src/main/webapp/WEB-INF/data

#劳工各设备开机启动延迟告警时间配置
xnwdStartTime=20
hjkzStartTime=20
ysjOneStartTime=20
ysjTwoStartTime=20
lxfjOneStartTime=20
lxfjTwoStartTime=20
srfjStartTime=20
xhfjStartTime=20
