#\ufffd\ufffd\ufffd\u00b7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
main_control_ip=http://192.168.199.111:8080
##labor_data_path=/usr/java/tomcat/webapps/monitor/WEB-INF/data
##cabinet_data_path=/usr/local/choeur/data

##labor_data_path=/usr/java/code/monitor/src/main/webapp/WEB-INF/data
##cabinet_data_path=/usr/java/code/monitor/src/main/webapp/WEB-INF/data

labor_data_path=D:/code/monitor/trunk/monitor/src/main/webapp/WEB-INF/data
cabinet_data_path=D:/code/monitor/trunk/monitor/src/main/webapp/WEB-INF/data

#\ufffd\u0379\ufffd\ufffd\ufffd\ufffd\u8c78\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f3\u0678\u6faf\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
xnwdStartTime=20
hjkzStartTime=20
ysjOneStartTime=20
ysjTwoStartTime=20
lxfjOneStartTime=20
lxfjTwoStartTime=20
srfjStartTime=20
xhfjStartTime=20
