
#################机柜温湿度告警阈值配置###############
#温度报警
jgWdMin=0
jgWdMax=40

#湿度报警
jgSdMin=10
jgSdMax=70

#################劳工预警阈值配置###############
#压缩机1电流预警
ysjOneYjMin=1
ysjOneYjMax=5

#压缩机2电流预警
ysjTwoYjMin=1
ysjTwoYjMax=5

#离心风机1电流预警
lxfjOneYjMin=0.05
lxfjOneYjMax=1

#离心风机2电流预警
lxfjTwoYjMin=0.05
lxfjTwoYjMax=1

#散热风机预警
srfjYjMin=0.05
srfjYjMax=1

#循环风机预警
xhfjYjMin=0.05
xhfjYjMax=1

#环境控制温度预警
hjkzYjMin=0
hjkzYjMax=50

#箱内温度温度预警
xnwdYjMin=0
xnwdYjMax=50

#################劳工预警阈值配置###############
#压缩机1电流告警
ysjOneGjMin=1
ysjOneGjMax=5

#压缩机2电流告警
ysjTwoGjMin=1
ysjTwoGjMax=5

#离心风机1电流告警
lxfjOneGjMin=0.05
lxfjOneGjMax=1

#离心风机2电流告警
lxfjTwoGjMin=0.05
lxfjTwoGjMax=1

#散热风机电流告警
srfjGjMin=0.05
srfjGjMax=1

#循环风机电流告警
xhfjGjMin=0.05
xhfjGjMax=1

#环境控制温度告警
hjkzGjMin=0
hjkzGjMax=50

#箱内温度告警
xnwdGjMin=0
xnwdGjMax=50